{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"noImplicitAny": false,
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"allowJs": true,
		"jsx": "react",
		"sourceMap": true,
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"paths": {
			"@/*": ["src/*"],
			"#/*": ["electron/*"]
		}
	}
}
